version: '3'
services:
  server:
    build:
      context: .
      args:
        SERVER_HOST: ${SERVER_HOST:-127.0.0.1}
        SERVER_PORT: ${SERVER_PORT:-5000}
    environment:
      SERVER_HOST: ${SERVER_HOST:-127.0.0.1}
      SERVER_PORT: ${SERVER_PORT:-5000}
    ports:
      - "${SERVER_PORT:-5000}:${SERVER_PORT:-5000}"
    volumes:
      - ./data/database.db:/app/database.db